<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>    
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: fixed;
    }
    .name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      color: #fff;
      font-size: 140px;
    }
    .s {
      opacity: 0;
      display: none;      
    }
  </style>
</head>
<body>
<!-- {# <div class="name">
  <h1 class="f">Slava Avals</h1>
  <h1 class="s">представляет :)</h1>
</div> #} -->
<div class="app"></div>
</body>
</html>